[platformio]
default_envs = Upload_ISP

[env]
platform = atmelavr
framework = arduino

board = attiny13a
board_build.f_cpu = 9600000L
build_flags = -flto -Os -ffunction-sections -fdata-sections -Wl,--gc-sections -Wl,--relax
build_unflags = 
;board_hardware.uart = no_bootloader
;board_hardware.oscillator = internal ; Oscillator type
;board_hardware.bod = 2.7v            ; Set brown-out detection
;board_hardware.eesave = yes          ; Preserve EEPROM when uploading using programmer
;board_hardware.f_cpu_error = +1.25   ; Percent internal clock error (-10 to 10 in 1.25 steps)
;board_bootloader.speed = 57600       ; Set bootloader baud rate
;board_fuses.lfuse = 0x32
;board_fuses.hfuse = 0xFB
;board_fuses.efuse = 0xFF

;monitor_port = ${env:Upload_UART.upload_port}
;monitor_speed = 115200

[env:Upload_ISP]
upload_protocol = custom
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
    -Ulfuse:w:0x3A:m ; 0x32+0xFB: 9.6MHz (internal clock, Preserve EEPROM, BOD - 2.7V)
    -Uhfuse:w:0xFB:m ; 0x3A+0xFF: 9.6MHz (internal clock, Preserve EEPROM, BOD disable)
    -c			 ; 0x31+0xFB: 4.8 MHz(int 4.8 MHz clock, Preserve_EEPROM, BOD - 2.7V)
    stk500v1
    ;safemode: Fuses OK (E:FF, H:FF, L:6A) def, 0x6A+0xFF -> 1.2Mhz :(
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
upload_port = /dev/ttyUSB1
upload_speed = 19200
;upload_speed = 9600
;upload_speed = 115200

# avrdude -Ulfuse:w:0x32:m -Uhfuse:w:0xFB:m -p attiny13a -P /dev/ttyUSB0 -b 19200 -c stk500v1 -D -U flash:w:./urboot.hex:i -e
